@media all {
#afui {
  .aboutsize { height: 80px !important;
  width: 80px !important;
  -webkit-flex: 0 0 auto !important; -moz-flex: 0 0 auto !important; -ms-flex: 0 0 auto !important; -o-flex: 0 0 auto !important; flex: 0 0 auto !important; 
  }
  
}
}

